<!DOCTYPE html>
<html>
<body>
    <h1>Здравствуйте, {{ $details['name'] }}</h1>
    <p>Врач получил ваш вопрос и принял его в работу. Ответ будет предоставлен согласно условиям оплаченного тарифа.</p>
    <p>Мы пришлем вам сообщение на почту, когда врач ответит вам.</p>
<p>___________</p>
<p>С уважением, команда сервиса <a href="{{ $details['app_url'] }}">{{ $details['app_name'] }}</a></p>
<p>Техническая поддержка: <a href="tel:{{ $details['app_phone'] }}">{{ $details['app_phone'] }}</a></p>
<p>{{ $details['app_support'] }}</p>
</body>
</html>